image: maven:3.6.3-openjdk-11
net-splitcells-os-state-interface-test:
  script:
    - cd projects/net.splitcells.os.state.interface
    - ./bin/test.routine
test:
  script:
    - cd projects/net.splitcells.system
    - ./bin/build