image: python:3.5
before_script:
  - chmod +x ./configure
  - ./configure
  - make
  - make install
test:
  script:
    - chmod +x ~/.profile
    - . ~/.profile
    - bash -x ./bin/test
    # TOFIX "tput: No value for $TERM and no -T specified"