#!/usr/bin/env bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
command_managed_id='76253177527041244611000010346315433424'
	. command.managed.define
echo Executing following command with sudo: $@
sudo --preserve-env env "PATH=$PATH" bash -c "$@"
